# ProjectReDev

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch  GameTestServer.launch  Server.launch
run/saves/world/: level.dat_old
run/saves/world/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.1187.1913.mca  r.1187.1914.mca  r.1188.1914.mca  r.15.43.mca  r.15.44.mca  r.16.43.mca  r.16.44.mca
run/saves/world/DIM-1/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-4.2.mca  r.-6.7.mca  r.0.-1.mca  r.0.-2.mca  r.0.1.mca  r.10.11.mca  r.11.20.mca  r.1186.1913.mca  r.1186.1914.mca  r.1187.1913.mca  r.1188.1913.mca  r.1188.1914.mca  r.13.31.mca  r.14.25.mca  r.14.43.mca  r.14.44.mca  r.15.43.mca  r.16.2.mca  r.16.43.mca  r.16.44.mca  r.17.12.mca  r.19.26.mca  r.2.1.mca  r.2.16.mca  r.20.19.mca  r.24.33.mca  r.25.13.mca  r.25.21.mca  r.28.26.mca  r.33.22.mca  r.37.26.mca  r.4.9.mca  r.5.33.mca  r.8.0.mca
run/saves/world/advancements/: 0c1c2fc5-7897-3d45-b952-f9369c91f822.json  380df991-f603-344c-a090-369bad2a924a.json  c48f50c6-3470-485a-8e01-49069234fb05.json  fb1a9391-47fb-35ad-b901-fa5436779203.json
run/saves/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/world/playerdata/: 0c1c2fc5-7897-3d45-b952-f9369c91f822.dat_old  380df991-f603-344c-a090-369bad2a924a.dat_old  c48f50c6-3470-485a-8e01-49069234fb05.dat_old  fb1a9391-47fb-35ad-b901-fa5436779203.dat_old
run/saves/world/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/world/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-2.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
run/saves/world/stats/: 0c1c2fc5-7897-3d45-b952-f9369c91f822.json  380df991-f603-344c-a090-369bad2a924a.json  c48f50c6-3470-485a-8e01-49069234fb05.json  fb1a9391-47fb-35ad-b901-fa5436779203.json
src/main/java/net/momostudios/redev/: ReDev.java
src/main/java/net/roadkill/redev/: ReDev.java
src/main/resources/: pack.mcmeta  redev.mixins.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/redev/: sounds.json
src/main/resources/assets/redev/blockstates/: acacia_activator_rail.json  acacia_bookshelf.json  acacia_campfire.json  acacia_detector_rail.json  acacia_hedge.json  acacia_hedge_wall.json  acacia_ladder.json  acacia_powered_rail.json  acacia_rail.json  acacia_smithing_table.json  acacia_soul_campfire.json  andesite_dispenser.json  andesite_dropper.json  andesite_furnace.json  aurum_block.json  aurum_ore.json  azalea_hedge.json  azalea_hedge_wall.json  bamboo_ladder.json  basalt_diamond_ore.json  basalt_slab.json  basalt_stairs.json  basalt_wall.json  birch_activator_rail.json  birch_bookshelf.json  birch_campfire.json  birch_detector_rail.json  birch_hedge.json  birch_hedge_wall.json  birch_ladder.json  birch_powered_rail.json  birch_rail.json  birch_smithing_table.json  birch_soul_campfire.json  blackstone_dispenser.json  blackstone_dropper.json  blackstone_furnace.json  blue_ice_bricks.json  bone_campfire.json  bone_soul_campfire.json  (+201 more)
src/main/resources/assets/redev/equipment/: aurum.json  hoglin.json  nether_gold.json  netherite.json  withered.json
src/main/resources/assets/redev/items/: acacia_activator_rail.json  acacia_bookshelf.json  acacia_campfire.json  acacia_detector_rail.json  acacia_hedge.json  acacia_hedge_wall.json  acacia_ladder.json  acacia_powered_rail.json  acacia_rail.json  acacia_smithing_table.json  acacia_soul_campfire.json  andesite_dispenser.json  andesite_dropper.json  andesite_furnace.json  aurum_axe.json  aurum_block.json  aurum_boots.json  aurum_chestplate.json  aurum_helmet.json  aurum_hoe.json  aurum_ingot.json  aurum_leggings.json  aurum_nugget.json  aurum_ore.json  aurum_pickaxe.json  aurum_shover.json  aurum_sword.json  azalea_hedge.json  azalea_hedge_wall.json  bamboo_ladder.json  basalt_diamond_ore.json  basalt_slab.json  basalt_stairs.json  basalt_wall.json  birch_activator_rail.json  birch_bookshelf.json  birch_campfire.json  birch_detector_rail.json  birch_hedge.json  birch_hedge_wall.json  (+258 more)
src/main/resources/assets/redev/lang/: en_us.json
src/main/resources/assets/redev/particles/: void_dust.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/recipes/: activator_rail.json  activator_rail_default.json  andesite_from_wall.json  andesite_wall.json  blackstone_from_wall.json  blackstone_wall.json  bookshelf.json  brick_wall.json  bricks_from_wall.json  campfire.json  cobbled_deepslate_from_wall.json  cobbled_deepslate_wall.json  cobblestone_from_wall.json  cobblestone_wall.json  deepslate_brick_wall.json  deepslate_bricks_from_wall.json  deepslate_tile_wall.json  deepslate_tiles_from_wall.json  detector_rail.json  detector_rail_default.json  diorite_from_wall.json  dispenser.json  dropper.json  end_stone_brick_wall.json  end_stone_bricks_from_wall.json  furnace.json  granite_from_wall.json  granite_wall.json  ladder.json  ladder_sticks.json  mossy_cobblestone_from_wall.json  mossy_cobblestone_wall.json  mossy_stone_brick_from_wall.json  mossy_stone_brick_wall.json  mud_brick_wall.json  mud_bricks_from_wall.json  nether_brick_wall.json  nether_bricks_from_wall.json  polished_blackstone_brick_wall.json  polished_blackstone_bricks_from_wall.json  (+20 more)
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/redev/loot_modifiers/: bones_from_wither_skeleton.json  hide_from_hoglin.json  leather_from_hoglin.json
src/main/resources/data/redev/painting_variant/: flower_wall.json
src/main/resources/data/redev/recipe/: acacia_activator_rail.json  acacia_bookshelf.json  acacia_campfire.json  acacia_detector_rail.json  acacia_hedge_from_wall.json  acacia_hedge_wall.json  acacia_ladder.json  acacia_powered_rail.json  acacia_rail.json  acacia_smithing_table.json  acacia_soul_campfire.json  (+270 more)
(+1847 files in other folders)
