org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.78-beta
neo_version_range=[21.4.9-beta,)
loader_version_range=[5,)


mod_id=redev
mod_name=Project ReDev
mod_license=All-Rights-Reserved
# The mod version. See https://semver.org/
mod_version=1.1-b01a
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.roadkill
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=
